# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37

[testenv]
commands =
    pytest {posargs:-sv --cov-config="{toxinidir}/tox.ini" --cov="throw" tests/}
    flake8 {posargs: "throw"}
deps =
    -rrequirements.testing.txt

[flake8]
doctests = True
exclude = tests/*
ignore =
max-line-length = 120
max-complexity = 10
statistics = True
